<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="아리의 프로필" />
        <meta property="og:description" content="만나서 반가워요" />
        <meta property="og:image" content="커피.jpg" />
        <title>아리의 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #FFFFEA;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid rgb(0, 0, 0);

                background-image: url('커피.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(60, 21, 133);
                font-size: 20px;

                margin-top: 0px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(60, 21, 133);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2; 
            }
            .coffee{
                width:100px;
                height:100px;
                background-image: url('배경커피.jpg');
                background-position: center;
                background-size: cover;
                position: absolute;
                right: 0px;
                bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">아리</h1>
            <p class="sub">하루 한 번 차 한잔</p>
            <a target="_blank" href="https://blog.naver.com/gagamel89">블로그</a>
        </div>
        <div class="coffee"></div>
    </body>
</html>